### Python Statmodel

**Populations**
Groups - total representation - The whole

**Samples**
Representation of the whole
Has to represent every member of the population

In [3]:
import pandas as pd
import statsmodels as sm
import statistics as stats
import numpy as np

In [4]:
Public_debt = pd.read_csv("data/Public Debt (Ksh Million).csv")
Public_debt.head()

   Year      Month Domestic Debt External Debt         Total
0  2021   December  4,032,368.18  4,174,371.53  8,206,739.71
1  2021   November  4,008,077.30  4,109,282.85  8,117,360.15
2  2021    October  3,959,523.30  4,083,124.54  8,042,647.84
3  2021  September  3,937,777.45  4,062,504.78  8,000,282.23
4  2021     August  3,864,875.78  4,054,862.85  7,919,738.63

In [5]:
Public_debt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           262 non-null    int64
 1   Month          262 non-null    object
 2   Domestic Debt  262 non-null    object
 3   External Debt  262 non-null    object
 4   Total          262 non-null    object
dtypes: int64(1), object(4)
memory usage: 10.4+ KB

In [6]:
# Convert Domestic Debt, External Debt to a float value

Public_debt["Domestic Debt"] = (Public_debt["Domestic Debt"]).apply(lambda x : x.replace(",",""))
Public_debt["Domestic Debt"] = (Public_debt["Domestic Debt"]).apply(lambda x : float(x))

Public_debt["External Debt"] = (Public_debt["External Debt"]).apply(lambda x : x.replace(",",""))
Public_debt["External Debt"] = (Public_debt["External Debt"]).apply(lambda x : float(x))

Public_debt["Total"] = (Public_debt["Total"]).apply(lambda x : x.replace(",",""))
Public_debt["Total"] = (Public_debt["Total"]).apply(lambda x : float(x))
Public_debt

     Year      Month  Domestic Debt  External Debt       Total
0    2021   December     4032368.18     4174371.53  8206739.71
1    2021   November     4008077.30     4109282.85  8117360.15
2    2021    October     3959523.30     4083124.54  8042647.84
3    2021  September     3937777.45     4062504.78  8000282.23
4    2021     August     3864875.78     4054862.85  7919738.63
..    ...        ...            ...            ...         ...
257  2000       July      202362.00      394667.37   597029.37
258  2000       June      206127.00      395694.00   601821.00
259  2000      March      201463.22      396800.00   598263.22
260  1999   December      190300.00      311953.00   502253.00
261  1999  September      183417.00      320137.00   503554.00

[262 rows x 5 columns]

In [7]:
Public_debt.describe()

              Year  Domestic Debt  External Debt         Total
count   262.000000   2.620000e+02   2.620000e+02  2.620000e+02
mean   2010.572519   1.166927e+06   1.213153e+06  2.380080e+06
std       6.327015   1.058535e+06   1.104623e+06  2.159117e+06
min    1999.000000   1.834170e+05   3.119530e+05  5.022530e+05
25%    2005.000000   3.262354e+05   4.175753e+05  7.512072e+05
50%    2011.000000   7.328289e+05   6.230025e+05  1.361437e+06
75%    2016.000000   1.813763e+06   1.801866e+06  3.615630e+06
max    2021.000000   4.032368e+06   4.174372e+06  8.206740e+06

#### Introduce Standard Statistics

In [16]:
# Max
print(np.max(Public_debt["Domestic Debt"]))

# Min
print(np.min(Public_debt["Domestic Debt"]))

# Standard Deviation
print(np.std(Public_debt["Domestic Debt"]))

# mode
print(stats.mode(Public_debt["Domestic Debt"]))

#median
print(np.median(Public_debt["Domestic Debt"]))

# Count
# print(np.count_nonzero(Public_debt["Domestic Debt"]))
print(len(Public_debt["Domestic Debt"]))
# Percentiles
# np.percentile(Public_debt["Domestic Debt"])

# Quartiles
print(stats.quantiles(Public_debt["Domestic Debt"]))

4032368.18
183417.0
1056513.4099482577
4032368.18
732828.915
262
[325042.2525, 732828.915, 1815585.5575]

#### A/B Testing

##### Comparison of groups

In [21]:
### Correlations

In [23]:
### Linear Regression

In [25]:
### Logistic Regression